<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Brick Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            background: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="gameover">GAME OVER</div>
    <div class="youwin">YOU WIN</div>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script src="src/index.js"></script>
</body>

</html>